r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA<if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class UserAgreementPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__showPrivacy = new ObservedPropertySimplePU(false, this, "showPrivacy");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.showPrivacy !== undefined) {
            this.showPrivacy = params.showPrivacy;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__showPrivacy.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__showPrivacy.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get showPrivacy() {
        return this.__showPrivacy.get();
    }
    set showPrivacy(newValue) {
        this.__showPrivacy.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部栏
            Row.create();
            // 顶部栏
            Row.width('100%');
            // 顶部栏
            Row.padding({ left: 8, right: 8, top: 8, bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('← 返回');
            Button.fontSize(14);
            Button.fontColor('#3F51B5');
            Button.backgroundColor('#F0F0F0');
            Button.borderRadius(8);
            Button.padding({ left: 12, right: 12, top: 6, bottom: 6 });
            Button.onClick(() => router.back());
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('用户协议');
            Text.layoutWeight(1);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        // 顶部栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 内容区（替换为正式《用户协议》全文）
            Scroll.create();
            // 内容区（替换为正式《用户协议》全文）
            Scroll.layoutWeight(1);
            // 内容区（替换为正式《用户协议》全文）
            Scroll.scrollBar(BarState.On);
            // 内容区（替换为正式《用户协议》全文）
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.padding(12);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('万物类象APP用户协议');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#4A4A4A');
            Text.margin({ bottom: 10 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('总则');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('万物类象APP由独立开发者（以下简称"我们"）提供。本协议是你（以下简称"用户"）与我们之间就使用本软件与服务达成的约定。你开始使用或继续使用，视为已阅读并同意本协议。当前版本无需账号即可浏览信息。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('服务内容');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('本软件的核心业务功能为信息服务与内容浏览。我们可能根据产品迭代对功能进行调整或优化，并以更新日志或站内提示的方式予以说明。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('用户行为规范');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('你承诺遵守法律法规与社会公德，不得：\n· 发布或传播违法、侵权、低俗等不当内容；\n· 以任何方式干扰、破坏软件正常运行（含爬虫、攻击、绕过安全机制等）；\n· 未经许可对软件或相关内容进行复制、改作、分发、商业化利用。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('知识产权');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('本软件及展示内容的相关权利归我们或合法权利人所有。除法律允许或经我们书面授权外，用户仅可在个人、非商业目的范围内使用。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('隐私保护');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('我们重视你的隐私保护，当前版本不收集个人信息；具体做法请参阅');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('《隐私政策》');
            Text.fontSize(14);
            Text.fontColor('#1E88E5');
            Text.onClick(() => { this.showPrivacy = true; });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('免责声明与责任限制');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('本软件按"现状"和"可用性"提供，我们不对服务的准确性、适用性、持续性作出保证。因使用或无法使用本软件而造成的间接或附带损失，我们不承担责任。对第三方链接或服务的内容与安全性，我们不作担保。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('变更与终止');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('我们可能适时更新本协议，并在版本更新或页面提示中说明。若你不同意变更，可停止使用；继续使用视为接受更新后的条款。我们可在必要时对服务进行暂停或终止，并依法履行告知义务。');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('联系方式');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333333');
            Text.margin({ top: 8, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('如对本《用户协议》或相关事宜有任何问题，请通过');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('is716652@qq.com');
            Text.fontSize(14);
            Text.fontColor('#1E88E5');
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('与我们联系');
            Text.fontSize(14);
            Text.fontColor('#333333');
            Text.lineHeight(22);
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        Column.pop();
        Column.pop();
        // 内容区（替换为正式《用户协议》全文）
        Scroll.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.showPrivacy) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.backgroundColor('#FFFFFF');
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.width('100%');
                        Row.padding({ left: 8, right: 8, top: 8, bottom: 8 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('关闭');
                        Button.fontSize(14);
                        Button.backgroundColor('#F0F0F0');
                        Button.borderRadius(8);
                        Button.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                        Button.onClick(() => { this.showPrivacy = false; });
                    }, Button);
                    Button.pop();
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Scroll.create();
                        Scroll.width('100%');
                        Scroll.height('100%');
                        Scroll.backgroundColor('#FFFFFF');
                    }, Scroll);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.padding({ left: 12, right: 12, bottom: 12 });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('隐私政策');
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ bottom: 8 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请阅读隐私政策。本应用当前版本不收集个人信息。全文请在首页底部链接查看。');
                        Text.fontSize(14);
                        Text.lineHeight(22);
                    }, Text);
                    Text.pop();
                    Column.pop();
                    Scroll.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "UserAgreementPage";
    }
}
registerNamedRoute(() => new UserAgreementPage(undefined, {}), "", { bundleName: "is716652.mathconcepts.unlocked", moduleName: "entry", pagePath: "pages/Legal/UserAgreement", pageFullPath: "entry/src/main/ets/pages/Legal/UserAgreement", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=UserAgreement.js.mapf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts]D:\DevEcoStudioProjects\MathConceptsUnlocked\entry\src\main\ets\pages\Legal\UserAgreement.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry2D:\DevEcoStudioProjects\MathConceptsUnlocked\entry,D:\DevEcoStudioProjects\MathConceptsUnlockedentry1.0.0  2D:\DevEcoStudioProjects\MathConceptsUnlocked\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            import router from '@ohos.router';
@Entry
@Component
struct UserAgreementPage {
  @State showPrivacy: boolean = false;
  build() {
    Stack() {
      Column() {
      // 顶部栏
      Row() {
        Button('← 返回')
          .fontSize(14)
          .fontColor('#3F51B5')
          .backgroundColor('#F0F0F0')
          .borderRadius(8)
          .padding({ left: 12, right: 12, top: 6, bottom: 6 })
          .onClick(() => router.back())

        Text('用户协议')
          .layoutWeight(1)
          .fontSize(16)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .textAlign(TextAlign.Center)
      }
      .width('100%')
      .padding({ left: 8, right: 8, top: 8, bottom: 8 })

      // 内容区（替换为正式《用户协议》全文）
      Scroll() {
        Column() {
          Text('万物类象APP用户协议')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .fontColor('#4A4A4A')
            .margin({ bottom: 10 })
          Text('总则')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('万物类象APP由独立开发者（以下简称"我们"）提供。本协议是你（以下简称"用户"）与我们之间就使用本软件与服务达成的约定。你开始使用或继续使用，视为已阅读并同意本协议。当前版本无需账号即可浏览信息。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('服务内容')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('本软件的核心业务功能为信息服务与内容浏览。我们可能根据产品迭代对功能进行调整或优化，并以更新日志或站内提示的方式予以说明。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('用户行为规范')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('你承诺遵守法律法规与社会公德，不得：\n· 发布或传播违法、侵权、低俗等不当内容；\n· 以任何方式干扰、破坏软件正常运行（含爬虫、攻击、绕过安全机制等）；\n· 未经许可对软件或相关内容进行复制、改作、分发、商业化利用。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('知识产权')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('本软件及展示内容的相关权利归我们或合法权利人所有。除法律允许或经我们书面授权外，用户仅可在个人、非商业目的范围内使用。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('隐私保护')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Row() {
            Text('我们重视你的隐私保护，当前版本不收集个人信息；具体做法请参阅')
              .fontSize(14)
              .fontColor('#333333')
              .lineHeight(22)
              .textAlign(TextAlign.Start)
            Text('《隐私政策》')
              .fontSize(14)
              .fontColor('#1E88E5')
              .onClick(() => { this.showPrivacy = true; })
          }
          .width('100%')

          Text('免责声明与责任限制')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('本软件按"现状"和"可用性"提供，我们不对服务的准确性、适用性、持续性作出保证。因使用或无法使用本软件而造成的间接或附带损失，我们不承担责任。对第三方链接或服务的内容与安全性，我们不作担保。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('变更与终止')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Text('我们可能适时更新本协议，并在版本更新或页面提示中说明。若你不同意变更，可停止使用；继续使用视为接受更新后的条款。我们可在必要时对服务进行暂停或终止，并依法履行告知义务。')
            .fontSize(14)
            .fontColor('#333333')
            .lineHeight(22)
            .textAlign(TextAlign.Start)

          Text('联系方式')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ top: 8, bottom: 4 })
          Column() {
            Text('如对本《用户协议》或相关事宜有任何问题，请通过')
              .fontSize(14)
              .fontColor('#333333')
              .lineHeight(22)
              .textAlign(TextAlign.Start)
            Text('is716652@qq.com')
              .fontSize(14)
              .fontColor('#1E88E5')
              .textAlign(TextAlign.Start)
            Text('与我们联系')
              .fontSize(14)
              .fontColor('#333333')
              .lineHeight(22)
              .textAlign(TextAlign.Start)
          }
          .width('100%')
        }
        .width('100%')
        .padding(12)
      }
      .layoutWeight(1)
      .scrollBar(BarState.On)
      .edgeEffect(EdgeEffect.Spring)
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#FFFFFF')
      if (this.showPrivacy) {
        Column() {
        Row() {
          Button('关闭')
            .fontSize(14)
            .backgroundColor('#F0F0F0')
            .borderRadius(8)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .onClick(() => { this.showPrivacy = false; })
        }
        .width('100%')
        .padding({ left: 8, right: 8, top: 8, bottom: 8 })

        Scroll() {
          Column() {
            Text('隐私政策')
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 8 })
            Text('请阅读隐私政策。本应用当前版本不收集个人信息。全文请在首页底部链接查看。')
              .fontSize(14)
              .lineHeight(22)
          }
          .width('100%')
          .padding({ left: 12, right: 12, bottom: 12 })
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFFFFF')
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFFFFF')
      }
    }
    .width('100%')
    .height('100%')
  }
}rD@ohos.routerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_C:_Program Files_Huawei_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsUserAgreement.jsUserAgreement.etsE          !  !"  "    :  ? %  " 	  	    	  	 ̼ ̼
 ̼ ̼  	 ̽ ̽ ̽ ̽     ̖ ̖ ̖ ̖   ̗ ̗ ̗  ̗   ̘" ̘# ̘, ̘    	 		   	 		        	 		       ! # ( * !+ "- $0 '2 )3 *5 ,; 2= 4> 5@ 7 
 
# 
) 
 
 
     
 
   &  
 
 " # , $ 
 
    !   
 
    ! # % ' , $. &0 (2 *5 -7 /8 0: 2@ 8B :C ;E = 
 
      ! ' (  , $. & 
 
                     &  ' !+ %     $      $ % + %     	 		 !    !    ̒ ̒  ̒! ̒ !    ̓ ̓ ̓% ̓& ̓( ̓ !    ̔ ̔ ̔( ̔) ̔/ ̔#     ̏	 ̏ ̏ ̏   ̐	 ̐ ̐ ̐ 
  %  
          
  ! ! !& !"' !#+ !' 
  " " "$ "  
  # # # #  #" #$ # & #" 
  $
 $ $ $ $
 $ % % % % $
 $ & & && &"' &#+ &' $
 $ ' ' '$ '  $
 $ ( ( ( ( ( (  (" (( ($* (&+ ('- () $
 $ )
 ) )} )t )
 ) * * * * )
 ) + + +$ +  )
 ) , , , , )
 ) - - -$ - % -!* -& )
 ) /
 / / / /
 / 0 0 0 0 /
 / 1 1 1& 1"' 1#+ 1' /
 / 2 2 2$ 2  /
 / 3 3 3 3 3 3  3" 3( 3$* 3&+ 3'- 3) /
 / 4
 4 4W 4N 4
 4 5 5 5 5 4
 4 6 6 6$ 6  4
 4 7 7 7 7 4
 4 8 8 8$ 8 % 8!* 8& 4
 4 :
 : :  : :
 : ; ; ; ; :
 : < < <& <"' <#+ <' :
 : = = =$ =  :
 : > > > > > >  >" >( >$* >&+ >'- >) :
 : ?
 ? ?̉ ?̀ ?
 ? @ @ @ @ ?
 ? A A A$ A  ?
 ? B B B B ?
 ? C C C$ C % C!* C& ?
 ? E
 E E E E
 E F F F F E
 E G G G& G"' G#+ G' E
 E H H H$ H  E
 E I I I I I I  I" I( I$* I&+ I'- I) E
 E J
 J JU JL J
 J K K K K J
 J L L L$ L  J
 J M M M M J
 J N N N$ N % N!* N& J
 J P
 P P P P
 P Q Q Q Q P
 P R R R& R"' R#+ R' P
 P S S S$ S  P
 P T T T T T T  T" T( T$* T&+ T'- T) P
 P U
 U U
 U ` ` ` ` V V V8 V1 V V W W W W V V X X X$ X" V V Y Y Y Y V V Z Z Z$ Z"% Z#* Z( V V [ [ [  [ [ [ \ \ \ \ [ [ ] ] ]$ ]"  [ [ ^ ^ ^ ^ ^! ^% ^#& ^$1 ^/4 ^28 ^69 ^7: ^8; ^9 [ [ U
 U b
 b b# b b
 b c c c c b
 b d d d& d"' d#+ d' b
 b e e e$ e  b
 b f f f f f f  f" f( f$* f&+ f'- f) b
 b g
 g gy gp g
 g h h h h g
 g i i i$ i  g
 g j j j j g
 g k k k$ k % k!* k& g
 g m
 m m m m
 m n n n n m
 m o o o& o"' o#+ o' m
 m p p p$ p  m
 m q q q q q q  q" q( q$* q&+ q'- q) m
 m r
 r rn re r
 r s s s s r
 r t t t$ t  r
 r u u u u r
 r v v v$ v % v!* v& r
 r x
 x x x x
 x y y y y x
 x z z z& z"' z#+ z' x
 x { { {$ {  x
 x | | | | | |  |" |( |$* |&+ |'- |) x
 x }
 } }
 } ̍ ̍ ̍ ̍ ~ ~ ~1 ~* ~ ~     ~ ~ ̀ ̀ ̀$ ̀" ~ ~ ́ ́ ́ ́ ~ ~ ̂ ̂ ̂$ ̂"% ̂#* ̂( ~ ~ ̃ ̃ ̃) ̃" ̃ ̃ ̄ ̄ ̄ ̄ ̃ ̃ ̅ ̅ ̅$ ̅" ̃ ̃ ̆ ̆ ̆$ ̆"% ̆#* ̆( ̃ ̃ ̇ ̇ ̇ ̇ ̇ ̇ ̈ ̈ ̈ ̈ ̇ ̇ ̉ ̉ ̉$ ̉" ̇ ̇ ̊ ̊ ̊ ̊ ̇ ̇ ̋ ̋ ̋$ ̋"% ̋#* ̋( ̇ ̇ }
 }         ̙ ̙
 ̙ ̙  ̙" ̙ ̚ ̚ ̚ ̚ ̷	$ ̷% ̷+ ̷ ̚ ̚ ̸	% ̸& ̸, ̸ ̚ ̚ ̹	. ̹/ ̹8 ̹" ̛ ̛ ̛ ̛ ̣	! ̣" ̣( ̣  ̛ ̛ ̤	# ̤$ ̤& ̤* ̤, ̤- ̤/ ̤4 ̤!6 ̤#7 ̤$9 ̤&< ̤)> ̤+? ̤,A ̤.G ̤4I ̤6J ̤7L ̤9 ̜
 ̜/ ̜3 ̜ ̜
 ̜ ̝' ̝( ̝* ̝ ̜
 ̜ ̞. ̞/ ̞8 ̞& ̜
 ̜ ̟+ ̟, ̟- ̟  ̜
 ̜ ̠& ̠' ̠) ̠- ̠/ ̠1 ̠3 ̠!8 ̠&: ̠(< ̠*> ̠,A ̠/C ̠1D ̠2F ̠4L ̠:N ̠<O ̠=Q ̠?  ̜
 ̜ ̡& ̡' ̡* ̡, ̡/ ̡3 ̡!4 ̡"? ̡-B ̡0G ̡5H ̡6I ̡7J ̡8 ̜
 ̜ ̛ ̛ ̦ ̦ ̦ ̦ ̳	$ ̳% ̳+ ̳ ̦ ̦ ̴	% ̴& ̴, ̴ ̦ ̦ ̵	. ̵/ ̵8 ̵" ̧
 ̧ ̧
 ̧ ̰$ ̰% ̰+ ̰  ̧
 ̧ ̱& ̱' ̱) ̱- ̱/ ̱1 ̱3 ̱8 ̱$: ̱&< ̱(> ̱*D ̱0F ̱2H ̱4J ̱6 ̨ ̨$ ̨* ̨ ̨ ̨ ̩% ̩& ̩( ̩ ̨ ̨ ̪' ̪( ̪2 ̪$3 ̪%7 ̪) ̨ ̨ ̫# ̫$ ̫& ̫, ̫. ̫ / ̫!1 ̫# ̨ ̨ ̬ ̬$ ̬J ̬7 ̬ ̬ ̭% ̭& ̭( ̭ ̬ ̬ ̮' ̮( ̮* ̮ ̬ ̬ ̧
 ̧ ̦ ̦ ̚ ̚ ̺ ̺  	 ̾rGversionfilesourcessourcesContentnamesmappingsN                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̢rKtypestartendlocalImportDefaultSpecifieṙ̍rLtypestartendnameIdentifieṙ̍routerrMtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'